DB_NAME=test_db
DB_USER=test_user
DB_PASSWORD=123qwe
DB_HOST=db
DB_PORT=5432
Elastic_host=elastic
ES_HOST=http://elastic:9200
ES_PORT=9200
SECRET_KEY=django-insecure-*gu@_y#gfmamrk-jsms98qh(kk92!6s&o088i#hvzogn06+5-x
DEBUG=True
ALLOWED_HOSTS=*
